{
	"name": "@cagdotin/agents",
	"scripts": {
		"check": "bun run check:biome && bun run check:docs && bun run test",
		"check:biome": "biome check .",
		"check:docs": "bun run scripts/validate-docs.ts",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"hooks:install": "lefthook install",
		"prepare": "lefthook install",
		"fix": "biome check --write .",
		"format": "biome format --write ."
	},
	"version": "1.0.0",
	"description": "Shared skills, extensions, themes, and docs for coding agents of cagin",
	"author": "cagdotin",
	"repository": {
		"type": "git",
		"url": "https://github.com/cagdotin/agents.git"
	},
	"bugs": {
		"url": "https://github.com/cagdotin/agents/issues"
	},
	"homepage": "https://github.com/cagdotin/agents#readme",
	"keywords": [
		"pi-package"
	],
	"pi": {
		"skills": [
			"./skills"
		],
		"extensions": [
			"./extensions"
		],
		"themes": [
			"./pi-themes/"
		]
	},
	"peerDependencies": {
		"@mariozechner/pi-coding-agent": "*",
		"@mariozechner/pi-ai": "*",
		"@mariozechner/pi-tui": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.6",
		"@types/node": "^25.2.3",
		"lefthook": "^2.1.2",
		"vitest": "^4.0.18"
	}
}
