{
	"name": "@cagdotin/agents",
	"scripts": {
		"check": "pnpm run check:biome && pnpm run check:docs && pnpm run check:boundaries && pnpm run test",
		"check:biome": "biome check .",
		"check:docs": "tsx scripts/validate-docs.ts",
		"check:boundaries": "tsx scripts/validate-boundaries.ts",
		"test": "vp test run",
		"build": "node -e \"console.log('No build step: Pi loads TypeScript directly from source.')\"",
		"pack": "node -e \"console.log('No pack step: this Pi package ships source TypeScript, skills, and docs directly.')\"",
		"test:watch": "vp test",
		"test:coverage": "vp test run --coverage",
		"hooks:install": "lefthook install",
		"sync:claude-skills": "bash scripts/link-claude-skills.sh",
		"lint": "biome check .",
		"fix": "biome check --write .",
		"format": "biome format --write ."
	},
	"version": "1.0.0",
	"description": "Shared skills, extensions, themes, and docs for coding agents of cagin",
	"author": "cagdotin",
	"repository": {
		"type": "git",
		"url": "https://github.com/cagdotin/agents.git"
	},
	"bugs": {
		"url": "https://github.com/cagdotin/agents/issues"
	},
	"homepage": "https://github.com/cagdotin/agents#readme",
	"keywords": [
		"pi-package"
	],
	"pi": {
		"skills": [
			"./skills"
		],
		"extensions": [
			"./extensions"
		],
		"themes": [
			"./pi-themes/"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.6",
		"@types/node": "^25.8.0",
		"@vitest/coverage-v8": "4.0.18",
		"lefthook": "^2.1.6",
		"tsx": "^4.22.0",
		"typebox": "^1.1.38",
		"vite-plus": "catalog:",
		"vitest": "catalog:",
		"yaml": "^2.9.0"
	},
	"dependencies": {
		"youtube-transcript-plus": "^2.0.0",
		"zod": "^4.4.3"
	},
	"packageManager": "pnpm@11.1.2"
}
